H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.exe
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.deps.json
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.runtimeconfig.json
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.dll
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.pdb
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.GeneratedMSBuildEditorConfig.editorconfig
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.AssemblyInfoInputs.cache
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.AssemblyInfo.cs
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.csproj.CoreCompileInputs.cache
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.dll
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\refint\2025.09.03._esloProject.dll
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.pdb
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.genruntimeconfig.cache
H:\2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\ref\2025.09.03._esloProject.dll
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.AssemblyInfoInputs.cache
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.AssemblyInfo.cs
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.csproj.CoreCompileInputs.cache
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.dll
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\refint\2025.09.03._esloProject.dll
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.pdb
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.exe
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.deps.json
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.runtimeconfig.json
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.dll
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\bin\Debug\net8.0\2025.09.03._esloProject.pdb
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\2025.09.03._esloProject.genruntimeconfig.cache
C:\Suli\=====2025-26\Asztali\2025.09.03._esloProject\2025.09.03._esloProject\obj\Debug\net8.0\ref\2025.09.03._esloProject.dll
